# SpringBootAndShiro

./: pom.xml
config/: oracle  sql
src/main/java/: Test.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/es/: EsConfig.java
src/main/java/com/example/demo/config/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/demo/config/filter/: CSRFFilter.java  CheckDeviceFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/config/interceptor/: LogInterceptor.java  WebConfig.java
src/main/java/com/example/demo/config/mq/rocketmq/: Cosumer.java  Producer.java  RocketMQConfig.java
src/main/java/com/example/demo/config/redis/: RedisConfig.java
src/main/java/com/example/demo/config/shiro/: ShiroConfig.java
src/main/java/com/example/demo/config/shiro/filter/: CustomRolesOrAuthorizationFilter.java
src/main/java/com/example/demo/config/shiro/realm/: CustomRealm.java
src/main/java/com/example/demo/config/shiro/sessionid/: CustomCreateSessionid.java
src/main/java/com/example/demo/controller/shiro/: LogoutController.java
src/main/java/com/example/demo/controller/shiro/authc/: UserController.java
src/main/java/com/example/demo/controller/shiro/pub/: PublicController.java  TestRocketMQ.java
src/main/java/com/example/demo/controller/shiro/role/: EditorRoleController.java
src/main/java/com/example/demo/controller/shiro/root/: AdminRoleController.java
src/main/java/com/example/demo/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/domain/: Permission.java  Role.java  RolePermission.java  UserRole.java  Users.java
src/main/java/com/example/demo/dto/: QueryUser.java
src/main/java/com/example/demo/schedule/: RedisSchedulingTest.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/RedisService/: RedisService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/study/spring/: Test.java
src/main/java/com/example/demo/study/spring/aop/: Adivctor.java  Aop.java  AopBeanPostProcess.java  PointCut.java
src/main/java/com/example/demo/study/spring/bean/: Student.java  Teacher.java  TeacherFactoryBean.java
src/main/java/com/example/demo/study/spring/service/: TestService.java  TestServiceInter.java
src/main/java/com/example/demo/study/spring/util/: BeanDefined.java  BeanFactory.java  BeanPostProcess.java  Common.java  MyBeanPostProcess.java
src/main/java/com/example/demo/test/es/: ElasticSearchService.java  NBAPlayer.java  NBAPlayerDao.java  NBAPlayerService.java  TestController.java  player
src/main/java/com/example/demo/util/: JsonData.java  UserQuery.java
src/main/java/com/example/demo/util/encryption/: CommonUtils.java
src/main/java/com/example/demo/util/excel/: ConfigJxl.java  ExcelOperator.java  Testjxl.java
src/main/java/com/example/demo/util/excel/jxl/: ConfigJxl.java  ExcelOperator.java  Testjxl.java
src/main/java/com/example/demo/util/excel/poi/: Test.java
src/main/java/com/example/demo/util/exception/: CustomException.java
src/main/java/com/example/demo/util/http/: HttpUtils.java
src/main/java/com/example/demo/util/jvm/: JvmInfo.java
src/main/java/com/example/demo/util/jwt/: JwtUtils.java
src/main/java/com/example/demo/util/ocr/: OCRHelper.java
src/main/java/com/example/demo/util/redis/: RedisUtils.java
src/main/java/com/example/demo/util/typecast/: XmlUtils.java
src/main/java/jvm/: MemoryOut.java  MyClassLoader.java  Test.java
src/main/java/jvm/hotimport/: HotClassExecute.java  MyHotClassLoader.java  People.java  Test.java
src/main/java/scriptengine/: CompileScript.java  InterfaceTest.java  InvocableTest.java  SimpleDemo.java
src/main/java/spider/: Test.java
src/main/java/spider/domain/: GetMessage.java  Page.java
src/main/java/spider/downhtml/: DownHtml.java
src/main/java/spider/queue/: CustomQueue.java
src/main/java/spider/resolve/: ResolveHtml.java
src/main/java/spider/util/code/: Unicode.java
src/main/java/spider/util/http/: HttpUtils.java
src/main/java/study/algorithm/sort/: BubbleSort.java  InsertSort.java  SelectSort.java
src/main/java/study/dubbo/customer/: Client.java
src/main/java/study/dubbo/customer/http/: HttpRequest.java
src/main/java/study/dubbo/customer/netty/: NettyClient.java  NettyClientHanlder.java
src/main/java/study/dubbo/customer/proxy/: ProxyFactory.java
src/main/java/study/dubbo/javassits/: TestJavassitCompiler.java
src/main/java/study/dubbo/provider/: Server.java
src/main/java/study/dubbo/provider/api/: ServiceImpl.java  ServiceInt.java
src/main/java/study/dubbo/provider/code/: MessageProtocol.java  MyMessageDecoder.java  MyMessageEncoder.java
src/main/java/study/dubbo/provider/famwork/: Invocation.java  LocalRegister.java  RemoteRegister.java  Url.java
src/main/java/study/dubbo/provider/http/: Http.java  MyServlet.java  ServletHanlder.java
src/main/java/study/dubbo/provider/netty/: NettyServer.java  NettyServerHandler.java
src/main/java/study/dubbo/provider/tools/: ParseByteArray.java
src/main/java/study/dubbo/spi/adaptive_extension/: HaHa.java  Happy.java  Test.java  XiXi.java
src/main/java/study/dubbo/spi/dubbo/: DoubboSPITest.java  Man.java  Parent.java  Woman.java
src/main/java/study/dubbo/spi/exportservice/: StartNettyServer.java  Test.java
src/main/java/study/dubbo/spi/import_service/: Test.java
src/main/java/study/dubbo/spi/jdk/: TestJdkSPIImp.java  TestJdkSPIImp2.java  TestJdkSPIInter.java  TestSPI.java
src/main/java/study/leak/serializable/: CoreIdea.java  FastJsonTest.java  Test.java  TestCalc.java
src/main/java/study/zookeeper/: TestCurator.java
src/main/resources/: Banner.txt  application.properties  logback-spring.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java  TestParent.java
