#================================tomcat配置========================================
server.port=8080
#==============================数据库相关配置========================================
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://120.76.62.13:3606/xdclass_shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:oracle:thin:@192.168.43.187:1521:ORCLLZY
spring.datasource.username =system
spring.datasource.password =root
#使用阿里巴巴druid数据源，默认使用自带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#============================elasticsearch配置==============================================
elasticsearch.host: 192.168.1.19
elasticsearch.port:9200
#============================自定义配置==============================================
#shiro持久化到reid中的配置
config.redis.ip=192.168.8.109
config.redis.port=6379
config.redis.redis.password=123456

spring.redis.database=0
spring.redis.host=192.168.8.109
spring.redis.port=6379
spring.redis.password=123456

